# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
PORT=4545
CORS_ORIGIN=
IMAGE_PROCESSOR_URL=
IMAGE_PROCESSOR_API_KEY=
CLIENT_URL=
NODE_ENV=
UPTIME_KUMA_PORT=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=

# =============================================================================
# DATABASE CONFIGURATION (PostgreSQL)
# =============================================================================
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# =============================================================================
# CLERK AUTHENTICATION
# =============================================================================
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=
# =============================================================================
# ARCJET ENV
# =============================================================================
ARCJET_API_KEY=
ARCJET_ENV=

# =============================================================================
# POLAR ENV
# =============================================================================
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=